# vim: set ft=conf : #
# http://i3wm.org/docs/i3bar-protocol.html

background no
out_to_x no
out_to_console yes
update_interval 5
# update_interval_on_battery 5 BAT1
#	https://bbs.archlinux.org/viewtopic.php?id=116987

# Network interface must have an ip address to be considered up
if_up_strictness address

# Templates (colours)
template0	\ \ ,	"color": "\\\#777777" # Grey		- inactive
#template1	\ \ ,	"color": "\\\#00FF00" # Green		- actively working
#template2	\ \ ,	"color": "\\\#FFFF00" # Yellow		- warning
#template3	\ \ ,	"color": "\\\#FF7F00" # Orange		- danger
#template4	\ \ ,	"color": "\\\#FF0000" # Red			- critical
template1	\ \ ,	"color": "\\\#0000FF" # Blue		- .
template2	\ \ ,	"color": "\\\#007FFF" # Azure		- .
template3	\ \ ,	"color": "\\\#00FFFF" # Cyan		- .
template4	\ \ ,	"color": "\\\#00FF7F" # Turquoise	- .
template5	\ \ ,	"color": "\\\#00FF00" # Green		- .
template6	\ \ ,	"color": "\\\#7FFF00" # Lime		- .
template7	\ \ ,	"color": "\\\#FFFF00" # Yellow		- .
template8	\ \ ,	"color": "\\\#FF7F00" # Orange		- .
template9	\ \ ,	"color": "\\\#FF0000" # Red			- .

TEXT
,[
#	{
#		"name": "remote_ip",
#		"instance": "lunar",
#		"full_text": "@ ${curl pxlatn.co.uk/addr-n}"
#	},
	{
		"name": "disk",
		"instance": "root",
		"short_text": "/ ${fs_free /}",
		"full_text": "/ ${fs_free /} ${fs_free_perc /}%"
${if_match ${fs_free_perc /}<10}\
	${template9}
${endif}\
	},
	{
		"name": "network",
		"instance": "wlan0",
${if_match "No Address" != "${addr wlan0}"}\
		"full_text": "\ud83d\udcf6:${wireless_link_qual_perc wlan0}%"
 ${if_match ${wireless_link_qual_perc wlan0}<=20}\
	${template1}
 ${else}${if_match ${wireless_link_qual_perc wlan0}<=40}\
	${template2}
 ${else}${if_match ${wireless_link_qual_perc wlan0}<=60}\
	${template3}
 ${else}${if_match ${wireless_link_qual_perc wlan0}<=80}\
	${template4}
 ${else}\
	${template5}
 ${endif}${endif}${endif}${endif}\
	},{
		"name": "network",
		"instance": "wlan0",
		"short_text": "${addr wlan0}",
		"full_text": "${addr wlan0} \u201C${wireless_essid wlan0}\u201D"
	${template5}
${else}\
		"full_text": "\ud83d\udcf6"
	${template0}
${endif}\
	},
	{
		"name": "network",
		"instance": "eth0",
${if_match "No Address" != "${addr eth0}"}\
		"full_text": "\ud83d\udda7: ${addr eth0}"
	${template5}
${else}\
		"full_text": "\ud83d\udda7"
	${template0}
${endif}\
	},
	{
		"name": "load",
		"full_text": "${loadavg} - ${hwmon temp 2}\u00b0C",
		"short_text": "${loadavg}"
${if_match ${loadavg 3}>0}\
	${template9},
		"urgent": true
${else}${if_match ${loadavg 2}>0}\
	${template8}
${else}${if_match ${loadavg 1}>1}\
	${template7}
${else}${if_match ${loadavg 1}>0}\
	${template6}
${endif}${endif}${endif}${endif}\
	},
	{
		"name": "memory",
		"full_text": "RAM ${memperc}%"
${if_match ${memperc}>90}\
	${template9}
${endif}\
	},
	{
		"name": "battery",
		"instance": "BAT1",
		"full_text": "\ud83d\udd0b${battery_percent BAT1}%"
${if_match ${battery_percent BAT1}<10}\
	${template9}
${else}${if_match ${battery_percent BAT1}<20}\
	${template8}
${else}${if_match ${battery_percent BAT1}<30}\
	${template7}
${else}${if_match ${battery_percent BAT1}<50}\
	${template6}
${endif}${endif}${endif}${endif}\
	},
	{
		"name": "time",
		"full_text": "${time %a %F %T %Z}",
		"short_text": "${time %T %Z}"
}]
