set -g default-terminal "screen-256color"

# uncomment if tmux is often used locally
#set -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix

# Start from 1, and bind 0 to :10
set -g base-index 1
unbind-key 0
bind-key 0 select-window -t :10

# prefix+r reloads config
unbind r
bind r source-file ~/.tmux.conf

# open new panes with same path
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set scrollback size
# set-option -g history-limit 5000

new-session -s ssh

# appearance

## set -g pane-active-border-fg blue
set -g status-interval 10

set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=colour14]#(whoami)@#h #[fg=colour11]#S#[default]"
# set -g status-right "#[fg=white] #(date +%F) #[fg=colour14]%H:%M:%S #[default]"
set -g status-right "Battery: #[fg=yellow]#(grep CAPACITY= /sys/class/power_supply/BAT0/uevent | cut -d= -f2)%%    #[fg=white]#(date +%F) #[fg=colour15]%H:%M #[default]"

set -g status-left-length 100
set -g status-right-length 50
## set -g message-fg white
## set -g message-bg black
## set -g message-attr bright

# default window title colors
## set-window-option -g window-status-fg white
## set-window-option -g window-status-bg default
## set-window-option -g window-status-attr dim

# active window title colors
## set-window-option -g window-status-current-fg colour10
## set-window-option -g window-status-current-bg default
## set-window-option -g window-status-current-attr dim

# if run as "tmux attach", create a session if one does not already exist
# Currently unnecessary
#new-session -n $HOST

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind Ctrl+Shift+(Left|Right) to swap windows left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Stop tmux from crippling nvim
# http://superuser.com/a/942704
set -sg escape-time 0

# http://stackoverflow.com/a/9630367

# https://unix.stackexchange.com/a/26568
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
